STACK_VERSION:7.17.1
ELASTIC_PASSWORD = test
KIBANA_PASSWORD = test


ES_PORT=9200
KIBANA_PORT=5601
LOGSTASH_PORT=5044

# Memory limits (adjust based on your system)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# Cluster settings
CLUSTER_NAME=docker-cluster
LICENSE=basic